# absolute path to folder to encrypt
TARGET_FOLDER=/Users/me/Documents/Obsidian
# final output file name
ENCRYPTED_FILE=encrypted_notes.enc
TEMP_ZIP=temp_notes.zip
TEMP_LAYER1=temp_layer1.enc
# optional if you add more layers
TEMP_LAYER2=temp_layer2.enc
# where decrypt extracts to             
OUTPUT_FOLDER=decrypted_notes

# Optional – if you want to change ciphers or iterations
CIPHER1=aes-256-cbc
CIPHER2=chacha20
PBKDF2_ITER=100000